# Server configuration
PORT=3000

# AWS configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=eu-central-1
AWS_S3_BUCKET=repo-analyzer

# Security
API_KEY=your_api_key_for_authentication 